{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/tokarev/work/greenbelt/greenbelt.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/tokarev/work/greenbelt/greenbelt.py"
          }
        ]
      }
    ]
  }
}
